import Post from './models/post';

export default function createFakeData() {
  //0,1,...39로 이루어진 배열을 생성해서 포스트 데이터로 변환
  const posts = [...Array(40).keys()].map((item) => ({
    title: `포스트#${item}`,
    body: '청춘이 청춘을 꾸며 더운지라 그들의 뿐이다. 천고에 무엇을 만천하의 그들은 불러 가치를 것이다. 이상의 인간의 전인 못할 인생에 따뜻한 시들어 쓸쓸하랴? 곧 없으면, 위하여 때까지 튼튼하며, 수 그리하였는가? 이상을 따뜻한 가치를 가지에 하는 있으랴? 아름답고 이상, 넣는 그림자는 품고 그들은 것이다. 간에 바이며, 그러므로 뭇 속잎나고, 너의 철환하였는가? 못하다 바로 앞이 그들의 가는 있는가? 무엇이 영락과 풀밭에 것이다. 청춘을 거선의 천하를 같은 너의 약동하다. 인생을 시들어 따뜻한 인간은 있을 아니다.',
    tags: ['나는', '가짜다'],
  }));
  Post.insertMany(posts, (err, docs) => {
    console.log(docs);
  });
}
